<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        /* caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        } */
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        /* thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #383838;
        } */
        /* tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        } */
        td.num{
            text-align: center;
        }
        th.mediaspormateria{
            text-align: left;
            background-color: #383838;
            color: white;
        }
        td.nummedia{
            text-align: center;
            background-color: #383838;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <h1>Tabela do Desafio 014</h1> -->
    <table>
        <!-- <caption>
            Tabela do Desafio 014
        </caption> -->
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7</td>
                <td class="num">7</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8</td>
                <td class="num">8</td>
                <td class="num">8</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediaspormateria">Média de Exatas</th>
                <td class="nummedia">7.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediaspormateria">Média de Humanas</th>
                <td class="nummedia">10</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>