<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseuso-class
            :: = pseudo-elemento
            >  = Children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;  
        }
        /*ACTIVE - É quando clicar troca a cor*/
        a:active{
            color: yellow;
        }
        /*
        a::before{
            content: '∯ ';
            color: rgb(61, 226, 199);
        }

        a::after{
            content: ' ∯';
            color: rgb(61, 226, 199);
        }
        */
        .especial{
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '∯ ';
            color: rgb(61, 226, 199);
        }
        .especial::after{
            content: ' ∯';
            color: rgb(61, 226, 199);
        }
    </style>
</head>
<body>
    <h1>Personalizando Lins</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo"
        class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
     </ul>
</body>
</html>
